Categories:
  - Games
License: Apache-2.0
SourceCode: https://github.com/mueller-ma/TabletopTools
IssueTracker: https://github.com/mueller-ma/TabletopTools/issues
Changelog: https://github.com/mueller-ma/TabletopTools/releases

AutoName: Tabletop tools

RepoType: git
Repo: https://github.com/mueller-ma/TabletopTools.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
